<!DOCTYPE html>
<html>

<style>
* {
	box-sizing: border-box;
}
body{
	background-color: #1f2937;
    width: 800px;
    margin: auto;
    padding: 0;
	color: white;
    font-size: 16px;
    font-family: Hero main;
}
.navbar{
	
}
div.logo{   
	display: flex;
	justify-content: space-between;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}
ul.links{
	display: flex;
	justify-content: space-between;
    list-style-type: none;
}
li {
	padding-right: 4px;
    padding-left: 4px;
    font-size: 18px;
}

a {
	text-decoration: none;
}
a:visited{
	
	color: white;
}
/* edição da primeira seção */
.page-one{
	display: flex;
    align-items: center;
    margin-top:100px;
    margin-bottom: 100px;
}
.page-one-1{
	width: 400px;
}
.titulo-page {
	font-size: 48px;
}
.placeholder{
	width: 400px;
    height: 270px;
    background-color: grey;
    margin-left: 20px;
}
button{
	border: none;
    width: 120px;;
    height: 40px;;
    background-color: #3882f6;
    border-radius: 10px;
    font-size: 18px;
	font-width: extra bold;
	color: #fff;
    cursor: pointer;
    
}
p.text{
	color: #e5e7eb;
    font-size: 18px;
}
/* stsyle da segunda parte */
.second-page {
	background-color: white;
    height: 400px;

}
.box{
	width: 120px;
    height: 120px;
    border: 4px solid blue;
    border-radius: 10px;
}
.pacote{
	display: flex;
    justify-content: space-between;
	
}
.sub-1, .sub-2,
.sub-3, .sub-4 {
	display: flex;
    flex-direction: column;
    align-content: center;
    margin-left: 20px;
    margin-right: auto;
    width: 180px;
    height: 300px;
    color: black;
}
.divpage-2 h1 {
	bakcground-color: black;
    color: #1f2973;
    font-size: 36px;
    font-weight: extra-bold;
    text-align: center;
    padding-top: 50px;
}
.text-box {
	width: 120px;
    font-size: 14px;
    padding-left: 5px;
    text-align: center;
    color: #1f2937;


}
/* style part 3*/
.third-page{
	background-color: #e5e7eb;
    height: 400px;
}
.quote{

	margin-left: 60px;
    margin-right: 50px;
    padding-top: 30px;
}
.quote p{
	font-size: 36px ;
    color: #1f2937;
    font-style:  italic;
}
.author {
	display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}

/*style 4*/
.fourth-page{
	background-color: #fff;
	height: 300px;
	display: flex;	
    justify-content: center;
    align-items: center;
}
.page-4{
	width: 700px;
	height: 100px;
	background-color: #3882f6;	
    border-radius: 10px;
    display: flex;
    justify-content: space-between;

}
.call-to-acion {
	background-color: #3882f6;
	border: 2px solid white;
	color: #fff;
    height: 40px;
    width: 100px;
    margin-right: 60px;
    margin-top: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-box-4{
	margin-left: 40px;
}
.text-box-4 h4{
	font-size: 18px;
}
.text-box-4 p{
	font-size: 16px;
    margin-top: -15px;
}
/* style footer */

.footer{
	display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    height: 80px;
}
</style>
<header>
<nav class="navbar">
	<div class="logo">
    	<h1>Header Logo</h1>
        <ul class="links">
        	<li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    </div>
</nav>
</header>
<body>
<section>
	<div class="page-one">
    	<div class="page-one-1">
        <h1 class="titulo-page">This website is awesome</h1>
        <p class="text-3">This website has some subtext that goes here under the main title. it's a smaller font and the color is lower contrast.</p>
        <button type="submit">Sign up </button>
    	</div>
    <div class="placeholder"> this is a placeholder for an image
    
    </div>
    </div>
</section>
<!-- section 2 -->

<section class="second-page">

    <div class="divpage-2">
		<h1>Some random information</h1>
	</div>
    <div class="pacote">
	<div class="sub-1">
    	<div class="box"></div>
        <div class="text-box">this is some text under an ilustration or imagem</div>
    </div>
    <div class="sub-2">
    	<div class="box"></div>
        <div class="text-box">this is some text under an ilustration or imagem</div>
    </div>
    <div class="sub-3">
    	<div class="box"></div>
        <div class="text-box">this is some text under an ilustration or imagem</div>
    </div>
    <div class="sub-4">
    	<div class="box"></div>
        <div class="text-box">this is some text under an ilustration or imagem</div>
    </div>
</div>

</section>
<!-- seção 3 -->

<section class="third-page">
	<div class="quote">
		<p>This is an inspiring quote, or a testminonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks like nice.</p>
        <p class="author">-Thor, God of Thunder</p>
    </div>

</section>

<!--- seção 4 -->
<section class="fourth-page">
	<div class="page-4">
    	<div class="text-box-4">
        	<h4>Call to action! It's time!</h4>
            <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <div class="call-to-acion">
        <a>Sign up</a>
        </div>
    </div>
</section>
<footer>
	<div class="footer">
    <h3>Copyright  © The Odin Project 2021</h3>
    </div>
</footer>
</body>
</html>
